# nginx configuration
location ~ /(web) {
}
    location /assets/ {
    alias /web/assets/;
}
    location /css/ {
    alias /web/css/;
}
    location /js/ {
    alias /web/js/;
}
    location /images/ {
    alias /web/images/;
}
location / {
    rewrite ^(.*)$ /web/$1;
    if (!-e $request_filename){
    rewrite ^(.*)$ /web/index.php;
    }
}